body {
    font-family: Arial, sans-serif;
    background-color: #D9B6C6;
    color: #f0f0f0;
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}


.form {
    background-color: #655D5D;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
    width: 400px;
}

h4 {
    text-align: center;
    margin-bottom: 20px;
    color: #f4f4f4;
}

.form p {
    margin-bottom: 15px;
    display: flex;
    flex-direction: column;
}

.form input[type="text"] {
    width: 100%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 14px;
}

.form input[type="password"] {
    width: 100%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 14px;
}

.form input[type="email"]{
    width: 100%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 14px;
}

.form button {
    width: 100%;
    padding: 10px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 14px;
    margin-top: 10px;
}

button[type="submit"] {
    background-color: #D9B6C6;
    color: white;
}

div a:hover {
    text-decoration: underline;
}

header {
    background-color: #655D5D;
    color: #f4f4f4;
    padding: 10px 0;
    text-align: center;
    width: 100%;
}

nav {
    background-color: #655D5D;
    padding: 15px 0;
    text-align: center;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

nav ul {
    list-style: none;
    padding: 0;
    margin: 0;
    display: flex;
    justify-content: center;
}

nav ul li {
    margin: 0 20px;
}

nav ul li a {
    color: #f4f4f4;
    text-decoration: none;
    font-size: 16px;
    font-weight: bold;
    padding: 10px 15px;
    border-radius: 5px;
    transition: background-color 0.3s ease, color 0.3s ease;
}

nav ul li a:hover {
    background-color: #99858A;
    color: #ffffff;
}

a {
    color: #655D5D;
}

section {
    padding: 20px;
    text-align: center;
}

footer {
    background-color: #655D5D;
    color: white;
    padding: 20px 0;
    margin-top: 40px;
    font-size: 14px;
    position: relative;
    bottom: 0;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.footer-content {
    display: flex;
    justify-content: center;
    align-items: flex-start;
    gap: 40px;
}

footer ul {
    list-style-type: none;
    padding: 0;
    margin: 0;
}

footer h3 {
    margin: 0;
    padding-bottom: 5px;
}

footer p {
    margin: 5px 0;
    text-align: center;
}
.autores, a{
    color: white; 
    text-decoration: none;
}
.autoresImg{
    width: 15px;
    height: 15px;
}

.form {
    background-color: #6A5D5D; 
    padding: 25px;
    border-radius: 10px;
    box-shadow: 0px 6px 12px rgba(0, 0, 0, 0.2);
    width: 450px; 
    color: #FFFFFF; 
    text-align: left;
}

.form h1 {
    font-size: 24px;
    color: #D9B6C6; 
    text-align: center;
    margin-bottom: 5px; 
}

.opcoes {
    color: #D9B6C6; 
    margin-bottom: 15px;
    text-align: center;
    margin-top: 4px;
    margin-bottom: 6px; 

}

.dados {
    color: #D9B6C6; 
    margin-bottom: 15px;
    text-align: left;
    margin-top: 4px;
    margin-bottom: 6px; 

}

.form h5 {
    color: #FFDDC1; 
    margin-bottom: 15px;
    text-align: center;
    margin-top: 4px;
    margin-bottom: 6px; 

}

.form p {
    font-size: 16px;
    color: #FFFFFF;
    margin-top: 4px;
    margin-bottom: 6px;
}

.form a {
    display: block;
    color: #FFFFFF;
    text-decoration: none;
    margin: 10px 0;
    text-align: center;
}

.form a:hover {
    color: #f1caf7; 
    text-decoration: underline;
}

main {
    flex: 1;
    display: flex;
    justify-content: center;
    align-items: center;
}

footer {
    background-color: #655D5D;
    color: white;
    padding: 20px 0;
    font-size: 14px;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
}